@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'cairo', sans-serif;
  font-weight:300;
  font-size:48px;
   position: absolute;
  top: 35%;
  width: 100%;
}
p {
  font-family: 'Lato', sans-serif;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgb(0, 0, 0) 0%, 	
rgb(0, 0, 0) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px){ 


  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
}
}
 
/* Wave css ends here! */

.lologos  {

  display: flex;
  padding: .625em;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  font-size: .75rem;
  list-style: none;
  margin-bottom: 10px;
}

.thelaw {
  display: flex;
  padding: .625em;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  font-size: .75rem;
  list-style: none;
  margin-bottom: 10px;
}

.promotion {
  margin-left: 20px;
}

.darulez {
  margin-left: 20px;
}

.arr {
  text-align: center;
}

/* footer css ends here */


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.gallery h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.gallery-item {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .gallery-item {
    flex-basis: 70%;
  }
}

.gallery-item img {
  width: 100%;
}

.gallery-item video {
  width: 100%;
}

.video-item {
  flex-basis: 100%;
}

.video-link {
  display: block;
  width: 100%;
  height: 100%;
}


